\contentsline {thm}{{\faCoffee Theorem}{1}{env. -400}}{3}{thm.1}%
\contentsline {lemma}{{\faTree Lemma}{2}{Lemme}}{3}{lemma.2}%
\contentsline {proof}{{\faPencil * Proof}{}{}}{3}{proof.1}%
\contentsline {proof}{{\faPencil * Proof}{}{}}{4}{proof.2}%
\contentsline {axiom}{{\faShield * Axiom}{3}{Nombres Reels}}{4}{axiom.3}%
\contentsline {lemma}{{\faTree Lemma}{4}{Theorem name}}{5}{lemma.4}%
\contentsline {proof}{{\faPencil * Proof}{}{}}{5}{proof.3}%
\contentsline {propo}{{\faTint Proposition}{5}{Annulation de l'element neutre}}{5}{propo.5}%
\contentsline {proof}{{\faPencil * Proof}{}{}}{5}{proof.4}%
\contentsline {crly}{{\faSpaceShuttle Corollary}{6}{x fois moins 1 egale -x}}{5}{crly.6}%
\contentsline {proof}{{\faPencil * Proof}{}{}}{6}{proof.5}%
\contentsline {axiom}{{\faShield * Axiom}{7}{Nombres Reels II}}{6}{axiom.7}%
