\documentclass[../main.tex]{subfiles}
\begin{document}
\lecture{8}{Mon 12 Oct}{Series fin}

\begin{thm}[Critere de d'Alembert 2]\index{Critere d'Alembert}\label{thm:critere_d_alembert}
Supposons que $\lim_{n \to  + \infty} |\frac{x_{n+1} }{x_n}|  = \rho$ existe.\\
Si $\rho <1$ alors
\[ 
\sum_{n=1}^{ \infty} x_n
\]
converge absolument.\\
Si $\rho >1$, alors elle diverge.
\end{thm}
\begin{proof}
	Si $\rho>1$, $x _n$ diverge donc ne converge pas vers 0, donc $\sum x_n$ diverge.\\
	Supposons $\rho<1$. $\exists n_0 \forall n \geq n_0: \frac{x_{n+1} }{x_n} < \frac{\rho +1}{2}$.\\
	On déduit que
	\[ 
		|x_n| \leq \left(  \frac{\rho +1}{2}\right) ^{n-n_0} |x_{n_0}| 
	\]
	Donc 
	\[ 
	\sum_{n=n_0}^{ \infty} |x_n| 
	\]
	peut etre comparee à 
	\[ 
		|x_{n_0}| \sum_{n=n_0}^{ \infty} \left( \frac{\rho+1}{2}\right) ^{n-n_0}
	\]
	Or la série ci-dessus est une série géometrique avec $\frac{\rho+1}{2}<1$, donc elle converge.\\
	Donc 
	 \[ 
	\sum_{n=n_0}^{ \infty} |x_n| 
	\]
	converge car la série géometrique converge, il suit que 
	\[ 
	\sum_{n=0}^{ \infty} x_n
	\]
	converge absolument.
\end{proof}
\begin{exemple}
Soit $x\in \mathbb{R}$. Alors $ \sum_{n=0}^{ \infty} \frac{x^{n}}{n!}$ converge absolument.\\
\begin{proof}
$x_n = \frac{x^{n}}{n!}$, alors
\[ 
| \frac{x_{n+1} }{x_n} | = | \frac{x}{n+1}| \to 0
\]

\end{proof}
\end{exemple}
\begin{exemple}
\[ 
	\sum_{n=0}^{ \infty} \frac{ ( -1)^{n} x^{2n+1}}{(2n+1)!}
\]
\[ 
	x_n = \frac{(-1)^{2n+1}x^{2n+1}}{(2n+1)!}
\]
Alors
\[ 
	| \frac{x_{n+1} }{x_n} | = | \frac{x^{2}}{(2n+3)(2n+2)}| \to 0
\]
\end{exemple}
\begin{rmq}
Si $\rho=1$ on ne peut rien conclure.
\begin{exemple}
\[ 
\sum \frac{1}{n} \text{ diverge, or }  \frac{x_{n+1}}{x_n} = \frac{n}{n+1}\to 1
\]
Idem pour
\[ 
	\sum n
\]
\end{exemple}
\begin{exemple}
\[ 
\sum \frac{1}{n^{2}}
\]
converge, or 
\[ 
	\frac{x_{n+1}}{x_n} = \frac{n^{2}}{(n+1)^{2}}
\]

\end{exemple}

\end{rmq}
\begin{propo}
	On admet que 
	\[ 
		\forall x \geq 0 \exists ! x^{\frac{1}{n}}: ( x^{\frac{1}{n}})^{n} = x
	\]
	Alors
	\[ 
	\lim_{n \to  + \infty} n^{\frac{1}{n}} = 1
	\]
\end{propo}
\begin{proof}
	Posons $\epsilon_n = n^{\frac{1}{n}}-1$, ( a voir : $\epsilon_n \to 0$).
	\begin{align*}
		n &= ( (1 + \epsilon_n)^{\frac{1}{n}})^{n} = 1 + n \epsilon_n + \frac{n(n-1)}{2}\epsilon^{2} \underbrace{\ldots}_{\geq 0}\\
		  &\geq 1 + \frac{n(n-1)}{2}\epsilon_n^{2}\\
		\Rightarrow & \epsilon_n \leq \left( \frac{2}{n}\right)^{\frac{1}{2}}
	\end{align*}
	
\end{proof}
\begin{thm}[Critere de la racine]\index{Critere de la racine}\label{thm:critere_de_la_racine}
	Soit $L = \limsup_{n\to \infty} ( |x_n|)^{\frac{1}{n}}$.\\
	Si $L <1$, alors $\sum x_n$ converge absolument\\
	Si $L>1$, alors $ \sum x_n$ diverge.
\end{thm}
\begin{exemple}
Soit 
\begin{align*}
x_n = 
\begin{braces}
\frac{1}{n!} \text{ si $n$ pair } \\
0 \text{ si $n$ impair } 
\end{braces}
\end{align*}

\end{exemple}





	

\end{document}	
