% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Geometry_Cubic_Huybrechts}{book}{}
      \name{author}{1}{}{%
        {{hash=62ef5d71962e55d1e2757e1aeb5755c8}{%
           family={Huybrechts},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{fullhash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{bibnamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authorbibnamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authornamehash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \strng{authorfullhash}{62ef5d71962e55d1e2757e1aeb5755c8}
      \field{labelalpha}{Huy23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{The Geometry of Cubic Hypersurfaces}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

