% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{steenrod_algebra_and_its_dual_milnor}{article}{}
      \name{author}{1}{}{%
        {{hash=6ed546ba346b01635423d8131e45906b}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics}%
      }
      \strng{namehash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{bibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorbibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authornamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhash}{6ed546ba346b01635423d8131e45906b}
      \field{labelalpha}{Mil58}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Steenrod Algebra and its Dual}
      \field{year}{1958}
    \endentry
    \entry{cohomology_operations_Steenrod}{article}{}
      \name{author}{2}{}{%
        {{hash=5bed9cf1df1f849b5b1c01ebd846a8d3}{%
           family={Steenrod},
           familyi={S\bibinitperiod},
           given={Norman\bibnamedelima Earl},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=750dae0cd5037b4647f68ba0be1dd2ca}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={David\bibnamedelimb Bernard\bibnamedelima Alper},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \strng{fullhash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \strng{bibnamehash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \strng{authorbibnamehash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \strng{authornamehash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \strng{authorfullhash}{b35d192b3c1efd9aed311c71dcb04ff0}
      \field{labelalpha}{SE62}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. of Math. Stud.}
      \field{title}{Cohomology Operations}
      \field{year}{1962}
    \endentry
  \enddatalist
\endrefsection
\endinput

