\documentclass[../main.tex]{subfiles}
\begin{document}
\lecture{11}{Tue 30 Mar}{Phenomenes ondulatoires II}
\begin{itemize}
\item Une onde sinuisoidale se deplace avec une vitesse de phase $v= \frac{\omega }{k}$ 
\item Une pule ( superposition d'ondes sinuisoidales) se deplace avec une vitesse de groupe $v_g = \frac{d \omega }{d k}$, donc "l'information" se deplace avec $v_g$
\end{itemize}
\begin{exemple}
Dans une corde, on a 
\[ 
\omega = \sqrt{ \frac{T}{\mu}}  k
\]
Alors la vitesse de phase est la vitesse de groupe.\\
Dans le cas d'une vague sur l'eau, alors
\begin{align*}
	\omega  = \sqrt{gk \tanh ( kh) } 
\end{align*}

\section{Ondes dans les milieux fluides}
\subsection{Ondes dans un fluide uniforme}
\begin{align*}
	&\text{ Equations de continuite } 	&\frac{\del \rho}{\del t} + \nabla \cdot( \rho \vec{u} ) &=0\\
	&\text{ Equations d'Euler } & \rho ( \frac{\del \vec{u}}{\del t} + ( \vec{u} \cdot \nabla) \vec{u}) &= - \nabla p\\
	&\text{ Equations d'Etat } & \frac{D}{Dt}( \frac{p}{\rho ^{0}})  &=0
\end{align*}
En equilibre, on a 
\begin{align*}
\rho = \rho_0 = \text{ constant } \\
\end{align*}
On considere des "petites" perturbations $\rho_1, \vec{u}_1, p_1 ( \rho_1 << \rho_0, p_1 << p_0, \vec{u_1} << ?) $
On pose $ \rho = \rho_0 + \rho_1, \vec{u}= \vec{u_1}, p= p_0+p_1$.\\
En considerant des "petites" perturbations, on peut negliger les termes quadratiques et d'ordre superieur en $\rho_1, u_1$ et $p_1$ et leurs derivees.\\
Ainsi, on linearise les equations.\\
L'equation de continuite implique
\begin{align*}
	\frac{\del ( \rho_0 + \rho_1) }{\del t} + \nabla ( \rho_0 u_1 + \rho_1 \vec{u_1}) &=0\\
	\frac{\del \rho_1}{\del t} + \rho_0 \nabla \cdot \vec{u_1} &= 0
\end{align*}
L'equation d'Euler:
\begin{align*}
	( \rho_{0} + \rho_{1}  ) \left( \frac{\del \vec{u_1}}{\del t} + ( \vec{u_1} \cdot \nabla ) \vec{u_1} \right) &= - \nabla (  p_0 + p_1) \\
	\rho_0 \frac{\del \vec{u_1}}{\del t} &= - \nabla p_1
\end{align*}
L'equation de continuite donne
\begin{align*}
	\left( \frac{\del }{\del t} + ( \vec{u_1} \cdot\nabla)  \right) \left( \frac{p_0 + p_1}{( \rho_0 + \rho_1) ^{\gamma}} \right) =0
\end{align*}
en exercice, on montrera que apres linearisation, on a
\begin{align*}
\frac{\del p_1}{\del t} - \gamma \frac{p_0}{\rho_0} \frac{\del p_1}{\del t} =0			
\end{align*}
A partir de ces equations, on peut deriver des equations d'onde pour $\rho_1, \vec{u}_1, p_1$ ( Villard, III, chap. 2) .\\
On cherche des solutions d'onde planes sinusoidales complexes se propageant au long de $\vec{k}$.
			




\end{exemple}


\end{document}	
